export const list = {
  title: "Products",
  create: "New Product",
  price: "Price",
  productImage: "Product Images",
  additionalProductData: "Additional Product Data",
  addSpecification: "Add Specification",
  steps: {
    general: "General",
    variations: "Variations",
    specifications: "Specifications",
  },
  dimensions: {
    width: "Width",
    height: "Height",
    length: "Length",
    weight: "Weight",
    stock: "Quantity",
  },
  placeholder: {
    enterProductWidth: "Enter product width",
    enterProductHeight: "Enter product height",
    enterProductLength: "Enter product length",
    enterProductWeight: "Enter product weight",
    enterProductStock: "Enter product quantity",
    enterProductName: "Enter name",
    enterProductValue: "Enter value",
    enterNameAttribute: "Enter attribute name",
    enterOptionName: "Option name",
  },
  messages: {
    success: {
      delete: {
        title: "Product deleted",
        msg: "The product has been deleted successfully",
      },
      restore: {
        title: "Product restored",
        msg: "The product has been restored successfully",
      },
      subtitle: {
        product: "Product Name",
        short: "Short description of the product",
        description: "Description",
        select: "Select a category",
        labels: "Put labels on your products to improve search",
        pricebase: "Base price",
        tax: "Tax",
      },
      validation: {
        requireProduct: "Product name is required",
        requireImage: "Select at least one image",
        requiredCat: "Category is required",
        requiredTag: "Tags are required",
        requireDescription: "Description is required",
        requirePrice: "Price is required",
        requireTax: "Tax is required",
        requireWidth: "Width is required",
        requireHeight: "Height is required",
        requireLength: "Length is required",
        requireWeight: "Weight is required",
        requireStock: "Quantity is required",
        requireAttribute: "Attribute name is required",
        image: "Enter an Image",
      },
    },
  },
};
