export const list = {
  title: "Productos",
  create: "Nuevo Producto",
  price: "Precio",
  productImage: "Imágenes del producto",
  additionalProductData: "Datos adicionales del producto",
  addSpecification: "Añadir especificación",
  steps: {
    general: "General",
    variations: "Variaciones",
    specifications: "Especificaciones",
  },
  dimensions: {
    width: "Anchura",
    height: "Altura",
    length: "Longitud",
    weight: "Peso",
    stock: "Cantidad",
  },
  placeholder: {
    enterProductWidth: "Introduzca la anchura del producto",
    enterProductHeight: "Introduzca la altura del producto",
    enterProductLength: "Introduzca la longitud del producto",
    enterProductWeight: "Introduzca el peso del producto",
    enterProductStock: "Introduzca la cantidad del producto",
    enterProductName: "Introduzca el nombre",
    enterProductValue: "Introduzca el valor",
    enterNameAttribute: "Introduzca Nombre del atributo",
    enterOptionName: "Nombre de la opción",
  },
  messages: {
    success: {
      delete: {
        title: "Producto eliminado",
        msg: "El Producto ha sido eliminado con éxito",
      },
      restore: {
        title: "Producto restaurado",
        msg: "El Producto ha sido restaurado con éxito",
      },
      subtitle: {
        product: "Nombre del producto",
        short: "Breve descripción del producto",
        description: "Descripción",
        select: "Seleccione una categoría",
        labels: "Ponga etiquetas en sus productos para mejorar la búsqueda",
        pricebase: "Precio base",
        tax: "Impuesto",
      },
      validation: {
        requireProduct: "Nombre del producto es obligatorio",
        requireImage: "Seleccione al menos una imagen",
        requiredCat: "Categoría es obligatorio",
        requiredTag: "Etiquetas es obligatorio",
        requireDescription: "Descripción es obligatorio",
        requirePrice: "Precio es obligatorio",
        requireTax: "Impuesto es obligatorio",
        requireWidth: "Anchura es obligatorio",
        requireHeight: "Altura es obligatorio",
        requireLength: "Longitud es obligatorio",
        requireWeight: "Peso es obligatorio",
        requireStock: "Cantidad es obligatorio",
        requireAttribute: "El nombre del atributo es obligatorio",
        image: "Introduzca una Imagen",
      },
    },
  },
};
